# casspark

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spark-count/: Dockerfile  README.md  build  build.gradle  build_in_docker  docker-compose.yml
spark-count/src/main/scala/org/cristianpupazan/example/: SimpleSparkCountApp.scala
spark-count/src/main/scala/org/cristianpupazan/example/count/: SimpleSparkCount.scala
spark-count/src/test/scala/org/cristianpupazan/example/count/: SimpleSparkCountTest.scala  TestSparkContext.scala
