task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

apply plugin: 'scala'
apply plugin: 'idea'

buildDir = 'target'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.typesafe.com/typesafe/releases" }
    maven { url "http://repo.tools.springer-sbm.com/artifacts" }
    maven { url "http://oss.sonatype.org/content/public" }
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}

dependencies {
    compile project(':spark-count')
}

ext {
    sparkCassandraConnectorVersion = "1.3.0"
    sparkCoreVersion = "1.6.0"
    scalaTestVersion = "3.0.0-M10"
}
